In [10]:
import pandas as pd
carros = ['jetta variant', 'Passat', 'Crossfox']

#as series, arrays unidimensionais rotulados capazes de armazenar qualquer tipo de dado.
#Os rótulos das linhas de uma series são conhecidos como index,

pd.Series(carros)

dados = [
    {'Nome': 'Jetta Variant', 'Motor': 'Motor 4.0 Turbo', 'Ano': 2003, 'Quilometragem': 44410.0, 'Zero_km': False, 'Valor': 88078.64},
    {'Nome': 'Passat', 'Motor': 'Motor Diesel', 'Ano': 1991, 'Quilometragem': 5712.0, 'Zero_km': False, 'Valor': 106161.94},
    {'Nome': 'Crossfox', 'Motor': 'Motor Diesel V8', 'Ano': 1990, 'Quilometragem': 37123.0, 'Zero_km': False, 'Valor': 72832.16}
]

dataset3 = pd.DataFrame(dados)

pd.set_option('display.max_rows',10)
pd.set_option('display.max_columns',100)

dataset = pd.read_csv ('dados/db.csv',sep =';',index_col=0)

dataset = pd.DataFrame(dataset)
#dataset.dtypes
#dataset.info()
#dataset[['Quilometragem','Valor']].describe()



dataset.head(2)

dataset[['Valor']]

                           Valor
Nome
Jetta Variant           88078.64
Passat                 106161.94
Crossfox                72832.16
DS5                    124549.07
Aston Martin DB4        92612.10
...                          ...
Phantom 2013            51759.58
Cadillac Ciel concept   51667.06
Classe GLK              68934.03
Aston Martin DB5       122110.90
Macan                   90381.47

[258 rows x 1 columns]

In [13]:
#vai bucar pelo rotulo (nome das colunas )
dataset.loc[['Passat','DS5']]#selecionado pelo index

,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
Nome,,,,,,
Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07

In [14]:
dataset.loc[['Passat','DS5'],['Motor','Valor']] # seleciondo pelo index e pegando duas colunas

                  Motor      Valor
Nome
Passat     Motor Diesel  106161.94
DS5     Motor 2.4 Turbo  124549.07