In [54]:
#importando pandas
import pandas as pd

#importando um arquivo xlsx 
dados = pd.read_excel('Vendas.xlsx')
dadosVendas = pd.DataFrame (dados)

In [11]:
#alguns meta dados sobre o DataFrame 
#buscando o total de linhas e colunas
dadosVendas.shape
#pengando o tipo de cada coluna 
dadosVendas.dtypes
#buscando uma lista com os nomes de cada coluna
dadosVendas.columns.to_list()

Código Venda               int64
Data              datetime64[ns]
ID Loja                   object
Produto                   object
Quantidade                 int64
Valor Unitário             int64
Valor Final                int64
dtype: object

In [56]:

#renomando as colunas 
dadosVendas = dadosVendas.rename(columns={   'Código Venda':'CodigoVenda',
                                             'Data':'Data',
                                             'ID Loja':'IDLoja',
                                             'Produto':'Produto',
                                             'Quantidade':'Quantidade',
                                             'Valor Unitário':'ValorUnitario',
                                             'Valor Final':'ValorFinal'})

#mostrar apenas as 3 primeiras linhas 
dadosVendas.head(3)

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368

In [29]:
#podemos ter algumas coisas importantes com esse metodo 
# ele vai em cada coluna que são calculaveis ( numeros e tras algumas medições)
dadosVendas.describe()

        CodigoVenda    Quantidade  ValorUnitario    ValorFinal
count  93910.000000  93910.000000   93910.000000  93910.000000
mean   32464.762155      2.166553     191.725886    414.862656
std    18809.007093      1.258732     145.215519    434.846228
min        1.000000      1.000000      30.000000     30.000000
25%    16204.000000      1.000000     100.000000    156.000000
50%    32367.000000      2.000000     155.000000    274.000000
75%    48793.750000      3.000000     248.000000    524.000000
max    65014.000000      5.000000     750.000000   3750.000000

In [32]:
#pegando apenas uma coluna de um DataFrame ( Series)
#um DataFrame é composto de 2 ou mais de Series 
#uma Series é uma coluna de  um DataFrame

produtos = dadosVendas['Produto']
produtos

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

In [33]:
#Pegando duas colunas de um DataFrame
produtos = dadosVendas[['Produto','IDLoja']]
produtos

                 Produto               IDLoja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]

In [37]:
#usando o loc 
#pengando apenas uma linha do DataFrama ( lembrando que agora retorna apenas uma Siries)
#lembrando que o loc viaja usando o index da sua tabela  (DataFrame)
dadosVendas.loc[1]

CodigoVenda                        1
Data             2019-01-01 00:00:00
IDLoja            Iguatemi Esplanada
Produto                     Camiseta
Quantidade                         2
ValorUnitario                    180
ValorFinal                       360
Name: 1, dtype: object

In [38]:
#usando o loc para buscar mais que uma linha

dadosVendas.loc[1:5]

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

In [39]:
#pegar linhas que correspodem a uma condição
#dentro do loc passamos o DataFrame e a coluna que queiramos fazer a condição 
#porem temos aqui todas as colunas 
dadosVendas.loc[dadosVendas['IDLoja'] =='Norte Shopping']

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

In [40]:
#bucando uma condição e trazendo apenas colunas especificas
# vendo o padrão do loc DataFrame.loc[linhas,colunas]
# a condição trará todas as linhas que se encaixam da sua logica, após a virgula vc colocará as colunas que vc quer ver
dadosVendas.loc[dadosVendas['IDLoja'] =='Norte Shopping', #linhas obdecendo a condição 
                           ['IDLoja','Produto','Quantidade'] #colunas selecionadas 
               ]

               IDLoja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

In [42]:
#bucar valor especifico

dadosVendas.loc[1,'Produto']

'Camiseta'

In [66]:
#adcionar colunas 

# a patie de uma coluna que existe
dadosVendas['Comissao'] = dadosVendas['ValorFinal'] * 0.05

dadosVendas.head(2)

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal,Comissao,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.9,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.0,0

In [65]:
# Criando colunas com valor padrão
#podemos fazer assim mas nao eh recomendado
#dadosVendas['Imposto'] =0 
#seria a melhor opçao e menos custosa para a aplicacao
dadosVendas.loc[:,'Imposto'] = 0

In [59]:
dadosVendasDez = pd.read_excel('VendasDez.xlsx')


#renomando as colunas 
dadosVendasDez = dadosVendasDez.rename(columns={   'Código Venda':'CodigoVenda',
                                             'Data':'Data',
                                             'ID Loja':'IDLoja',
                                             'Produto':'Produto',
                                             'Quantidade':'Quantidade',
                                             'Valor Unitário':'ValorUnitario',
                                             'Valor Final':'ValorFinal'})

#mostrar apenas as 3 primeiras linhas 
dadosVendasDez.head(3)

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal
0,65014,2019-12-01,Shopping Morumbi,Sunga Listrado,5,114,570
1,65014,2019-12-01,Shopping Morumbi,Casaco Listrado,1,269,269
2,65016,2019-12-01,Iguatemi Campinas,Sapato Listrado,2,363,726

In [61]:
#unindo os DataFrames

dadosVendas = dadosVendas.append(dadosVendasDez)


dadosVendas.head(3)

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal,Comissao,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.9,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.0,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.4,0.0

In [67]:
#Excluindo colunas 
# Dicas axis = 0 trata-se de linhas e axis = 0 são as colunas 
dadosVendas = dadosVendas.drop("Imposto",axis = 1)
dadosVendas.head(3)

In [70]:
#excluindo linhas 
dadosVendas = dadosVendas.drop(0,axis = 0)
dadosVendas.head(3)

In [ ]:
#delatar linhas e colunas completamete vazias

dadosVendas = dadosVendas.dropna(how = 'all')

#detalhe caso querira deletar as colunas dadosVendas = dadosVendas.dropna(how = 'all', axis = 1)

In [ ]:
#deletar linhas que possuem pelo menos 1 valor vazio
dadosVendas = dadosVendas.dropna()

In [74]:
#preecher valores vazios
#preencer com media da colunas
dadosVendas['Comissao'] = dadosVendas['Comissao'].fillna(dadosVendas['Comissao'].mean())
dadosVendas.head(3)

<ipython-input-74-1f0d351cb4fb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dadosVendas['Comissao'] = dadosVendas['Comissao'].fillna(dadosVendas['Comissao'].mean())

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal,Comissao
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.4
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.0

In [ ]:
#preencher com o ultimo valor
dadosVendas = dadosVendas.ffill()

In [76]:

transacoesLoja = dadosVendas['IDLoja'].value_counts()
transacoesLoja.head(10)

Shopping Vila Velha            4533
Palladium Shopping Curitiba    4511
Rio Mar Recife                 4465
Norte Shopping                 4434
Iguatemi Campinas              4423
Rio Mar Shopping Fortaleza     4412
Bourbon Shopping SP            4402
Shopping SP Market             4352
Salvador Shopping              4332
Ribeirão Shopping              4325
Name: IDLoja, dtype: int64

In [79]:

dadosVendas[['Produto','ValorFinal']].groupby('Produto').sum()

                  ValorFinal
Produto
Bermuda               290700
Bermuda Estampa       310284
Bermuda Linho         420225
Bermuda Liso          294375
Bermuda Listrado      313449
...                      ...
Tênis Estampa         489728
Tênis Linho           573594
Tênis Liso            508592
Tênis Listrado        506970
Tênis Xadrez          489251

[120 rows x 1 columns]

In [80]:
dadosGerentes = pd.read_excel ('Gerentes.xlsx')

In [83]:
dadosGerentes = dadosGerentes.rename(columns ={'ID Loja': 'IDLoja'})

dadosGerentes.head()

TypeError: 'DataFrame' object is not callable

In [85]:
#fazendo um merge de dados entre dois excel e convertendo para um DataFrame
dadosVendas = dadosVendas.merge(dadosGerentes)
dadosVendas.head(3)

,CodigoVenda,Data,IDLoja,Produto,Quantidade,ValorUnitario,ValorFinal,Comissao,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.0,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.4,Salvador
2,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,11.6,Salvador